# MyBatis_Test

./: README.md  pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/zty/dao/: UserDao.java  UserMapper.xml
Mybatis-01/src/main/java/com/zty/utils/: MybatisUtils.java
Mybatis-01/src/main/resources/: Mybatisconfig.xml
Mybatis-01/src/test/java/com/zty/dao/: UserDaoTest.java
Mybatis-02/: pom.xml
Mybatis-02/src/main/java/com/zty/dao/: Mapper.xml  UserMapper.java
Mybatis-02/src/main/java/com/zty/pojo/: User.java
Mybatis-02/src/main/resources/: Mybatisconfig.xml  db.properties  log4j.properties
Mybatis-02/src/test/java/: MyTest.java
Mybatis-03-zhujie/: pom.xml
Mybatis-03-zhujie/src/main/java/com/zty/dao/: UserDao.java
Mybatis-03-zhujie/src/main/java/com/zty/pojo/: User.java
Mybatis-03-zhujie/src/main/resources/: Mybatisconfig.xml
Mybatis-03-zhujie/src/test/java/com/zty/dao/: UserDaoTest.java
Mybatis-04-duobiaocx/: pom.xml
Mybatis-04-duobiaocx/src/main/java/com/zty/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-04-duobiaocx/src/main/java/com/zty/pojo/: Student.java  Teacher.java
Mybatis-04-duobiaocx/src/main/resources/: Mybatisconfig.xml
Mybatis-04-duobiaocx/src/test/java/: MyTest.java
Mybatis-05-yiduiduo/: pom.xml
Mybatis-05-yiduiduo/src/main/java/com/zty/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-05-yiduiduo/src/main/java/com/zty/pojo/: Student.java  Teacher.java
Mybatis-05-yiduiduo/src/main/java/com/zty/utils/: MybatisUtils.java
Mybatis-05-yiduiduo/src/main/resources/: Mybatisconfig.xml
Mybatis-05-yiduiduo/src/main/resources/com/zty/dao/: TeacherMapper.xml
Mybatis-05-yiduiduo/src/test/java/: MyTest.java
